[nfs]
172.31.2.225 ansible_user='ec2-user' ansible_connection=ssh

[webservers]
172.31.5.45 ansible_user='ec2-user' ansible_connection=ssh
172.31.13.59 ansible_user='ec2-user' ansible_connection=ssh

[db]
172.31.0.84 ansible_user='ec2-user' ansible_connection=ssh

[lb]
172.31.27.116 ansible_user='ubuntu' ansible_connection=ssh